mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/ems?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
mysql.username=root
mysql.password=root
mysql.driverLocation=G:/Maven_Repository/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar